[id:32337953]
[ti:Aloha Heja He]
[ar:Achim Reichel]
[al:Melancholie und Sturmflut (Bonus Tracks Edition)]
[by:濟然]
[00:00.00]作曲 : Achim Reichel
[00:18.93]Hab' die ganze Welt geseh'n / 我曾看过整个世界
[00:22.72]Von Singapur bis Aberdeen / 从新加坡到阿伯丁
[00:27.38]Wenn du mich fragst wo's am schönsten war / 你要问我哪里最美
[00:31.85]Sag' ich Sansibar! / 我会说是桑给巴尔
[00:36.19]Es war 'ne harte überfahrt – / 那曾经是一段艰难的旅程
[00:40.29]Zehn Wochen nur das Deck geschrubbt / 十个星期都在海浪中浮沉
[00:44.03]Hab' die Welt verflucht / 我曾诅咒世界
[00:46.04]In den Wind gespuckt / 曾对暴风唾骂
[00:49.81]Und salziges Wasser geschluckt! / 也吞下过咸涩海水
[01:02.18]Als wir den Anker warfen war es himmlische Ruh' / 当我们抛下锚后 是极其美妙的平静
[01:06.00]Und die Sonne stand senkrecht am Himmel / 阳光也重新照耀我们
[01:10.47]Als ich über die Reeling sah / 绞盘后我看到
[01:11.51]Da glaubte ich zu träumen – / 我还以为是梦境——
[01:14.46]Da war'n tausend Boote und sie hielten auf uns zu! / 那是数千艘船 朝着我们驶来
[01:19.57]In den Booten waren Männer und Frau'n / 船上站着男男女女
[01:23.58]Ihre Leiber glänzten in der Sonne / 在阳光下引人注目
[01:27.66]Und sie sangen ein Lied / 他们唱着一支歌
[01:29.81]Das kam mir seltsam bekannt vor / 歌声让我感觉异常亲切
[01:32.36]Aber so hab' ich's noch nie gehört / 但是我却从未听过
[01:35.99]Uhhhh, so hab' ich's noch nie gehört! / 喔，我却从未听过
[01:41.19]Aloha heja he – aloha heja he, aloha heja he / 阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~（这是瑞典语加油加油的意思）
[01:49.60]Aloha heja he – aloha heja he, aloha heja he / 阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[01:58.69]Ihre Boote machten längsseits fest / 他们的船并排停下
[02:02.39]Und mit dem Wind wehte Gelächter herüber / 笑声随风飘扬过来
[02:07.09]Sie nahmen ihre Blumenkränze ab / 他们取下头上花冠
[02:10.83]Und warfen sie zu uns herüber / 然后扔向我们
[02:14.70]Hehhhh, und schon war die Party im Gange! / 狂欢已经开始
[02:20.14]Aloha heja he – aloha heja he, aloha heja he / 阿啰哈 嘿呀 嘿~
[02:28.87]Aloha heja he – aloha heja he, aloha heja he / 阿啰哈 嘿呀 嘿~
[02:46.26]Ich hab' das Paradies geseh'n / 我看到了天堂
[02:50.36]Es war um neunzehnhundertzehn! / 在那1910年
[02:54.96]Der Steuermann hatte Matrosen am Mast / 大副让水手们守在桅杆旁
[02:58.69]Und den Zahlmeister ha'm die Gonokokken vernascht – / 军需官遭受了淋球菌感染
[03:03.39]Aber sonst war'n wir bei bester Gesundheit! / 但除此之外我们一切健康
[03:07.69]Aloha heja he – aloha heja he, aloha heja he / 阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[03:16.18]Aloha heja he – aloha heja he, aloha heja he / 阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[03:25.11]Aloha heja he – aloha heja he, aloha heja he / 阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[03:33.70]Aloha heja he – aloha heja he, aloha heja he / 阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[03:42.33]Aloha heja he – aloha heja he, aloha heja he / 阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[03:50.86]Aloha heja he – aloha heja he, aloha heja . . . / 阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
