[id:1421304018]
[ti:Håll om mig]
[ar:Nanne]
[al:Alltid på väg]
[by:理迎趣]
[00:00.00]作词 : Nanne Grönvall/Ingela "Pling" Forsman
[00:01.00]作曲 : Nanne Grönvall
[00:10.00]Att vår värld behöver ha|我们的世界需要着
[00:14.00]Mera kärlek varje dag|每天比前一日更多的爱
[00:18.00]Det vet både jag och du|你也跟我一样清楚吧
[00:21.00]Låt oss börja här och nu|所以让我们就从现在开始
[00:25.50]Så håll om mig
[00:28.00]Släpp inte taget om mig|千万不要松开手
[00:31.50]Är som förhäxad av dig|我已迷恋上你无法自拔
[00:34.00]Och jag vill ha dig|没错 我是如此渴望着你
[00:36.55]Kom och håll om mig nu|请到这里来 现在就抱紧我
[00:39.00]Ja kom närmare ett slag|我也会去往你的身边
[00:42.50]Hör du mina andetag|你可听得到我的呼吸？
[00:46.50]Blodet rusar vilt och hett|奔腾的 狂野而炽热的血脉
[00:50.50]Ja på många skilda sätt|形式什么的已经不在乎
[00:53.65]Så kom och håll om mig|所以 请抱紧我
[00:57.00]Släpp inte taget om mig|千万不要松开手
[01:00.00]Är som förhäxad av dig|我已迷恋上你无法自拔
[01:04.00]Och jag vill ha dig|没错 我是如此渴望着你
[01:06.00]Kom och håll om mig nu|请到这里来 现在就抱紧我
[01:14.55]Pulsen slår, jag ser din blick|只是与你视线交汇 心跳便会加速
[01:18.67]Åhh, jag är I ett hjälplöst skick|啊，我已经无药可医了
[01:21.70]Jag kan bli räddad först om du|能够拯救我的只有你而已
[01:25.00]Ger mun-mot-mun-metoden nu|现在就请这么做吧 以接吻的魔法
[01:29.00]Så håll om mig|所以 请抱紧我
[01:31.00]Släpp inte taget om mig|千万不要松开手
[01:35.00]Är som förhäxad av dig|我已迷恋上你无法自拔
[01:39.00]Och jag vill ha dig|没错 我是如此渴望着你
[01:41.00]Kom och håll om mig nu|请到这里来 现在就抱紧我
[01:43.00]Ja kom och håll om mig|没错 到这里来 现在就抱紧我
[01:46.00]Släpp inte taget om mig|千万不要松开手
[01:50.00]Är som förhäxad av dig|我已迷恋上你无法自拔
[01:54.00]Och jag vill ha dig|没错 我是如此渴望着你
[01:55.80]Kom och håll om mig nu|请到这里来 现在就抱紧我
[01:59.00]Är förlorad och förförd|迷恋上一个人的感觉是如此美妙
[02:01.00]Jag är skakad och berörd|我究竟怎么了 如此动摇和在意
[02:03.50]Hjärtat slår så hårt|逐渐加速的激烈心跳
[02:05.00]Låta bli dig blir för svårt|别让这整件事变得太难以理解
[02:07.00]Och jag tror du ser|呐 其实是知道我的感情的吧？
[02:08.00]Att jag faller mer och mer|一天比一天更加爱着你
[02:10.00]Håll om mig|所以拜托了 请抱紧我
[02:15.00](Ja håll om mig)|（没错 请抱紧我）
[02:17.00](Släpp inte taget) om mig|（千万不要放开手） 我的一切
[02:21.00]Är som förhäxad av dig|我已迷恋上你无法自拔
[02:25.00]Och jag vill ha dig|没错 我是如此渴望着你
[02:26.70]Kom och håll om mig nu|请到这里来 现在就抱紧我
[02:29.50]Ja kom och håll om mig|没错 请到这里来 现在就抱紧我
[02:32.00]Släpp inte taget om mig|千万不要松开手
[02:36.00]Är som förhäxad av dig|我已迷恋上你无法自拔
[02:39.00]Och jag vill ha dig|没错 我是如此渴望着你
[02:41.00]Kom och håll om mig nu|请到这里来 现在就抱紧我
[02:44.00](Ooohh, ooohh)|ohh~
[02:47.00]Wouh, kom och håll om mig|啊、请到这里来 请拥抱我
[02:50.00]Släpp inte taget om mig|千万不要松开手
[02:54.70]Och jag vill ha dig|没错 我是如此渴望着你
[02:56.70]Kom och håll om mig nu|快到我身边来 拜托现在就抱紧我！
