[ti:Lendo Calendo]
[ar:水冰月]
[al:车载低音炮]
[by:]
[offset:0]
[00:00.00]Lendo Calendo
[00:01.23]Dan Balan/Tany Vander/Brasco
[00:02.05]Era se munio de manga meri
[00:05.67]Era se munio de maga meri
[00:09.28]Camera venda de lunio vara
[00:12.92]Tu y yo un beso me dejo marcado
[01:14.73]Era se munio de manga meri
[01:18.31]Era se munio de maga meri
[01:21.90]Camera venda de lunio vara
[01:25.55]Tu y yo un beso me dejo marcado
[01:29.22]Lendo calendo una malida
[01:32.64]Calendo peiciara un beso me dejo marcado
[01:36.58]Lendo calendo una malida
[01:39.91]Calendo peiciara un beso un beso
[01:43.84]Moviendo sus caderas la vi caminar
[01:47.27]Un cuerpo como ninguna no puedo olvidara
[01:50.97]Yo le doy lo que le gusta la pongo a temblar
[01:54.43]Bailando en lo oscuro vamos volando
[01:58.32]Era se munio de manga meri
[02:01.96]Era se munio de maga meri
[02:05.55]Camera venda de lunio vara
[02:09.22]Tu y yo un beso me dejo marcado
[02:12.84]Lendo calendo una malida
[02:16.28]Calendo peiciara un beso me dejo marcado
[02:20.20]Lendo calendo una malida
[02:23.59]Calendo peiciara un beso un beso
[03:40.38]Lendo calendo una malida
[03:43.49]Calendo peiciara un beso me dejo marcado
[03:47.39]Lendo calendo una malida
[03:50.84]Calendo peiciara un beso un beso
[03:54.76]Moviendo sus caderas la vi caminar
[03:58.19]Un cuerpo como ninguna no puedo olvidara
[04:01.97]Yo le doy lo que le gusta la pongo a temblar
[04:05.37]Bailando en lo oscuro vamos volando
[04:09.33]Era se munio de manga meri
[04:12.89]Era se munio de maga meri
[04:16.50]Camera venda de lunio vara
[04:20.15]Tu y yo un beso me dejo marcado
[04:23.79]Lendo calendo una malida
[04:27.17]Calendo peiciara un beso me dejo marcado
[04:31.04]Lendo calendo una malida
[04:34.53]Calendo peiciara un beso un beso
[04:38.40]Era se munio de manga meri
[04:41.97]Era se munio de maga meri
[04:45.51]Camera venda de lunio vara
[04:49.24]Tu y yo un beso me dejo marcado