[id:436487129]
[ti:Move Your Body (Alan Walker Remix)]
[ar:Sia/Alan Walker]
[al:This Is Acting (Deluxe Version)]
[by:Sampson劉小言]
[00:00.00]作词 : Sia Furler/Greg Kurstin
[00:00.04]作曲 : Sia Furler/Greg Kurstin
[00:00.80]编曲：Alan Walker/Greg Kurstin/Anders Froen
[00:01.59]Oh-oh-oh, oh-oh-oh, oh, oh
[00:06.63]Oh-oh-oh, oh-oh-oh, oh, oh
[00:09.76]Poetry in your body|你如诗般的身体
[00:11.70]You got it in every way|尽情的舞动着
[00:17.18]And can't you see it's you I'm watching?|你看不见我在注视着你
[00:19.17]I am hot for you in every way|我为你的一切感到痴迷
[00:24.63]And turn around, let me see you|转过身来，让我仔细看看你
[00:26.69]Wanna free you with my rhythm|想要你跟随着我的节奏嗨翻天
[00:32.20]I know you can't get enough|我知道你无法满足
[00:34.08]When I turn up with my rhythm|那就跟随着这节奏一起摇摆吧
[00:36.85]
[00:39.20]Your body’s poetry, speak to me|你身体如诗的韵律快对我说
[00:41.71]Won’t you let me be your rhythm tonight?|今夜是否愿与我随这节奏摇摆
[00:44.48](Move your body, move your body)|快跟着这节奏舞动起来
[00:46.96]I wanna be your muse,use my music|我要感受你随音乐舞动的节奏
[00:49.52]And let me be your rhythm tonight|今晚就同我一起享受这激情的旋律
[00:52.00](Move your body, move your body)|快跟着这节奏舞动起来
[00:54.20]Your body’s poetry speak to me|你身体如诗的韵律快对我说
[00:56.73]Won’t you let me be your rhythm tonight?|今夜是否愿与我随这节奏摇摆
[00:59.55](Move your body, move your body)|快跟着这节奏舞动起来
[01:01.88]I wanna be your muse,use my music|我要感受你随音乐舞动的节奏
[01:04.28]And let me be your rhythm tonight|今晚就同我一起享受这激情的旋律
[01:07.03](Move your body, move your body)|快跟着这节奏舞动起来
[01:10.26]
[01:15.99]Move your, move your body|快跟着这节奏舞动起来
[01:23.56]Move your, move your body|快跟着这节奏舞动起来
[01:25.83]Move your body, dy, dy|舞动起来
[01:29.52]Move your body|快跟着这节奏舞动起来
[01:33.33]Move your body, dy, dy|舞动起来
[01:37.01]Move your body|快跟着这节奏舞动起来
[01:39.39]
[01:41.79]Poetry in your body|你如诗般的身体
[01:43.62]Got me started|让我痴迷
[01:44.56]May it never end|愿他永无止境
[01:49.24]Feel my rhythm in your system|让这节奏在你的身体里如血液奔流
[01:51.12]This is living, I'm your only friend|这快节奏的生活 只有我才是你唯一的朋友
[01:56.66]Feel the beat in your chest|感受着你心跳的声音
[01:58.70]Beat your chest like an animal|如同野兽为这节奏的狂躁
[02:04.02]Free the beast from it's cage|如同重获自由的猛兽
[02:06.09]Free the rage like an animal|一声咆哮惊天明
[02:09.59]
[02:12.96]Your body’s poetry, speak to me|你身体如诗的韵律快对我说
[02:15.44]Won’t you let me be your rhythm tonight?|今夜是否愿与我随这节奏摇摆
[02:18.21](Move your body, move your body)|快跟着这节奏舞动起来
[02:20.48]I wanna be your muse,use my music|我要感受你随音乐舞动的节奏
[02:22.99]And let me be your rhythm tonight|今晚就同我一起享受这激情的旋律
[02:25.73](Move your body, move your body)|快跟着这节奏舞动起来
[02:28.00]Your body’s poetry speak to me|你身体如诗的韵律快对我说
[02:30.46]Won’t you let me be your rhythm tonight?|今夜是否愿与我随这节奏摇摆
[02:33.20](Move your body, move your body)|快跟着这节奏舞动起来
[02:35.35]I wanna be your muse,use my music|我要感受你随音乐舞动的节奏
[02:38.01]And let me be your rhythm tonight|今晚就同我一起享受这激情的旋律
[02:40.73](Move your body, move your body)|快跟着这节奏舞动起来
[02:44.12]
[02:49.69]Move your, move your body|舞动起来
[02:57.11]Move your, move your body|快跟着这节奏舞动起来
[02:59.64]Move your body, dy, dy|舞动起来
[03:03.24]Move your body|快跟着这节奏舞动起来
[03:07.01]Move your body, dy, dy|舞动起来
[03:10.69]Move your body|快跟着这节奏舞动起来
[03:12.47]
[03:14.03]Oh-oh-oh, oh-oh-oh, oh, oh
[03:17.79]Oh-oh-oh, oh-oh-oh, oh, oh
[03:21.50]Oh-oh-oh, oh-oh-oh, oh, oh
[03:25.21]Oh-oh-oh, oh-oh-oh, oh, oh
[03:27.83]Move your body|快跟着这节奏舞动起来
