[id:470547653]
[ti:Something Just Like This]
[ar:The Chainsmokers/Coldplay]
[al:Something Just Like This]
[by:]
[offset:0]
[00:00.00]
[00:07.75]I've been reading books of old|我遍读旧籍
[00:10.24]The legends and the myths|那些古老传奇和无边神秘
[00:12.65]Achilles and his gold|如阿喀琉斯和他的战利品
[00:14.70]Hercules and his gifts|如赫拉克勒斯和他的天赋神力
[00:17.20]Spiderman's control|还有蜘蛛侠的掌控全局
[00:19.46]And Batman with his fists|和蝙蝠侠的铁拳无敌
[00:22.30]And clearly I don't see myself upon that list|而我显然不能与他们同日而语
[00:25.98]
[00:26.00]But she said, where'd you wanna go?|她对我说 你想要去往何地
[00:28.78]How much you wanna risk?|你还想历经多少风雨
[00:30.88]I'm not looking for somebody|我并不要你
[00:33.22]With some superhuman gifts|成为超人般天赋异禀
[00:35.80]Some superhero|也不用如超级英雄般无敌
[00:38.11]Some fairytale bliss|更不要童话中的幸福美丽
[00:40.47]Just something I can turn to|只要一个能让我有所依附
[00:42.76]Somebody I can kiss|能让我拥吻的你
[00:44.63]
[00:44.78]I want something just like this|我想要的 仅此而已
[00:47.51]Doo-doo-doo, doo-doo-doo
[00:49.86]Doo-doo-doo, doo-doo
[00:52.10]Doo-doo-doo, doo-doo-doo
[00:53.84]Oh, I want something just like this|这就是我想要的全部
[00:56.77]Doo-doo-doo, doo-doo-doo
[00:59.25]Doo-doo-doo, doo-doo
[01:01.49]Doo-doo-doo, doo-doo-doo
[01:02.97]
[01:03.29]Oh, I want something just like this|这就是我想要的唯一
[01:12.85]I want something just like this|我想要的 仅此而已
[01:15.52]
[01:22.02]I've been reading books of old|我遍读旧籍
[01:24.82]The legends and the myths|那些古老传奇和无边神秘
[01:27.15]The testaments they told|如他们口述的旧约
[01:29.41]The moon and its eclipse|如月圆月蚀的奇景
[01:31.77]And Superman unrolls|和超人在飞行之前
[01:34.05]A suit before he lifts|的整装待定
[01:37.36]But I'm not the kind of person that it fits|但我并没有那样的命
[01:40.50]
[01:40.81]She said, where'd you wanna go?|她对我说 你想要去往何地
[01:43.40]How much you wanna risk?|你还想历经多少风雨
[01:45.47]I'm not looking for somebody|我并不要你
[01:47.70]With some superhuman gifts|成为超人般天赋异禀
[01:50.31]Some superhero|也不用如超级英雄般无敌
[01:52.69]Some fairytale bliss|更不要童话中的幸福美丽
[01:55.06]Just something I can turn to|只要一个能让我有所依附
[01:57.38]Somebody I can miss|能让我想念的你
[01:59.28]
[01:59.29]I want something just like this|我想要的 仅此而已
[02:08.65]I want something just like this|这就是我想要的全部
[02:17.75]Oh, I want something just like this|这就是我想要的唯一
[02:20.60]
[02:20.61]Doo-doo-doo, doo-doo-doo
[02:23.07]Doo-doo-doo, doo-doo
[02:25.44]Doo-doo-doo, doo-doo-doo
[02:27.05]Oh, I want something just like this|我想要的 仅此而已
[02:30.00]Doo-doo-doo, doo-doo-doo
[02:32.14]Doo-doo-doo, doo-doo
[02:34.61]Doo-doo-doo, doo-doo-doo
[02:36.25]
[02:37.37]Where'd you wanna go?|你还想要去往何地
[02:39.34]How much you wanna risk?|你还想历经多少风雨
[02:41.38]I'm not looking for somebody|我并不要你
[02:43.71]With some superhuman gifts|成为超人般天赋异禀
[02:46.33]Some superhero|也不用如超级英雄般无敌
[02:48.63]Some fairytale bliss|更不要童话中的幸福美丽
[02:51.05]Just something I can turn to|只要一个能让我有所依附
[02:53.35]Somebody I can kiss|能让我拥吻的你
[02:55.35]I want something just like this|我想要的 仅此而已
[02:58.04]
[03:13.69]Oh, I want something just like this|这就是我想要的全部
[03:32.37]Oh, I want something just like this|这就是我想要的唯一
[03:51.00]Oh, I want something just like this|我想要的 仅此而已
