[ti:The Nights]
[ar:Avicii]
[al:NRJ Extravadance 2015]
[by:非洲-love]
[00:02.73]Hey, once upon a younger year / 嘿 还年少时
[00:04.77]When all our shadows disappeared / 我们所有的掩饰都消逝
[00:06.55]The animals inside came out to play / 尽情释放内心的狂野
[00:10.02]Hey, when face to face with all our fears / 嘿 当我们直面恐惧时
[00:12.14]Learned our lessons through the tears / 从眼泪中汲取教训
[00:14.18]Made memories we knew would never fade / 深知这些回忆使我们抹不去的曾经
[00:17.26]
[00:17.61]One day my father—he told me, / 有一天父亲对我说
[00:19.69]"Son, don't let it slip away" / 孩子 别让这时光溜走
[00:21.46]He took me in his arms, I heard him say, / 他将我拥入他怀中 我听到他说
[00:25.10]
[00:25.41]"When you get older / 当你长大后
[00:26.75]Your wild life will live for younger days / 你狂野的内心会伴你度过这青葱年华
[00:29.30]Think of me if ever you're afraid." / 如果你害怕就想想我说的话
[00:32.33]
[00:32.68]He said, "One day you'll leave this world behind / 他说 总有一天你将会离开这个世界
[00:36.26]So live a life you will remember." / 就活出你的人生 这回忆值得你铭记
[00:40.28]My father told me when I was just a child / 父亲对我说这些时 我还只是个孩子
[00:43.98]These are the nights that never die / 这些夜晚永远不会逝去
[00:47.71]My father told me / 父亲对我说
[00:58.23]
[01:18.95]When thunder clouds start pouring down / 当风暴乌云席卷而来
[01:20.69]Light a fire they can't put out / 点燃无法熄灭的火焰
[01:22.72]Carve your name into those shinning stars / 将你的名字刻入那闪耀的繁星中
[01:25.79]He said, "Go venture far beyond the shores. / 他说 离开海岸 去远方冒险吧
[01:28.25]Don't forsake this life of yours. / 永远不要放弃你的人生
[01:30.17]I'll guide you home no matter where you are." / 无论你身处何处 我都会指引你回家
[01:32.79]
[01:33.44]One day my father—he told me, / 有一天父亲对我说
[01:35.61]"Son, don't let it slip away." / 孩子 别让这时光溜走
[01:37.48]When I was just a kid I heard him say, / 我还是个孩子时 我听到他说
[01:40.80]
[01:40.95]"When you get older / 当你长大后
[01:42.56]Your wild life will live for younger days / 你狂野的内心会伴你度过这青葱年华
[01:45.18]Think of me if ever you're afraid." / 如果你害怕就想想我说的话
[01:48.54]
[01:48.75]He said, "One day you'll leave this world behind / 他说 总有一天 你将会离开这个世界
[01:51.93]So live a life you will remember." / 就活出你的人生 这回忆值得你铭记
[01:56.06]My father told me when I was just a child / 我还只是个孩子时 父亲就对我说了这些话
[01:59.84]These are the nights that never die / 这些夜晚永远不会逝去
[02:03.54]My father told me / 我的父亲对我说
[02:08.18]
[02:15.96]These are the nights that never die / 这些夜晚永远不会逝去
[02:18.91]My father told me / 我的父亲对我说
