[id:35739015]
[ti:Try]
[ar:P!nk]
[al:The Albums...So Far!!!]
[by:_WHITE_]
[00:06.38]Try - P!nk
[00:23.39]Ever wonder about what he's doing|曾今想知道他在做什么
[00:27.86]How it all turned to lies|这一切是如何变成谎言
[00:32.66]Sometimes I think that it's better|有时我觉得反而最好
[00:37.18]To never ask why|不问为什么
[00:49.95]Where there is desire|哪里有爱的欲望
[00:51.72]There is gonna be a flame|哪里就会有爱的火焰
[00:54.47]Where there is a flame|哪里有爱的火焰
[00:56.27]Someone's bound to get burned|哪里就有人爱火缠身
[00:58.95]But just because it burns|但烧的遍体鳞伤
[01:00.90]Doesn't mean you're gonna die|并不意味着死去
[01:03.75]You've gotta get up and try try try|你得勇敢的尝试 尝试
[01:08.36]Gotta get up and try try try|你得勇敢的尝试 尝试
[01:12.85]You gotta get up and try try try|你得勇敢的尝试 尝试
[01:22.20]Eh, eh, eh
[01:25.79]Funny how the heart can be deceiving|可笑的是人心会欺骗
[01:30.34]More than just a couple times|不是一次两次
[01:35.09]Why do we fall in love so easy|我们却又如此轻易的相爱
[01:39.54]Even when it's not right|即使是个错误
[01:52.24]Where there is desire|哪里有爱的欲望
[01:53.96]There is gonna be a flame|哪里就会有爱的火焰
[01:56.80]Where there is a flame|哪里有爱的火焰
[01:58.56]Someone's bound to get burned|哪里就有人爱火缠身
[02:01.32]But just because it burns|但烧的遍体鳞伤
[02:03.19]Doesn't mean you're gonna die|并不意味着死去
[02:05.99]You've gotta get up and try try try|你得勇敢的尝试 尝试
[02:10.56]Gotta get up and try try try|你得勇敢的尝试 尝试
[02:15.36]You gotta get up and try try try|你得勇敢的尝试 尝试
[02:28.04]Ever worried that it might be ruined|曾经担心我们的爱会分崩离析
[02:32.43]And does it make you wanna cry|这会使你伤心而哭吗
[02:37.29]When you're out there doing what you're doing|你在那里继续做你做的事
[02:41.22]Are you just getting by|你缓过劲了
[02:45.96]Tell me are you just getting by by by|你已经缓过了
[02:50.00]Where there is desire|哪里有爱的欲望
[02:51.64]There is gonna be a flame|哪里就会有爱的火焰
[02:54.54]Where there is a flame|哪里有爱的火焰
[02:56.16]Someone's bound to get burned|哪里就有人爱火缠身
[02:58.98]But just because it burns|但烧的遍体鳞伤
[03:00.99]Doesn't mean you're gonna die|并不意味着死去
[03:03.58]You've gotta get up and try try try|你得勇敢的尝试 尝试
[03:08.33]Gotta get up and try try try|你得勇敢的尝试 尝试
[03:12.99]You gotta get up and try try try|你得勇敢的尝试 尝试
[03:17.59]Gotta get up and try try try|你得勇敢的尝试 尝试
[03:22.06]Gotta get up and try try try|你得勇敢的尝试 尝试
[03:26.83]You gotta get up and try try try|你得勇敢的尝试 尝试
[03:31.49]Gotta get up and try try try|你得勇敢的尝试 尝试
[03:43.05]You gotta get up and try try try|你得勇敢的尝试 尝试
[03:47.76]Gotta get up and try try try|你得勇敢的尝试 尝试
